{% extends 'main_homepage_app/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Claim Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin: 20px auto;
            margin-right: 20px;
            margin-left: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            padding-bottom: 10px;
            color: #333;
            text-align: center;
        }
        h2, h4 {
            margin-top: 20px;
            color: #333;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
            color: #666;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Claim Details</h1>
        <p><i>For customers - filter claims by user</i></p>
        <h2>Your Claim History</h2>
        <div>
            <h4>Yet to be reviewed</h4>
            <ul>
                {% for claim in CustClaims %}
                    {% if claim.claim_status == 0 %}
                        <li>
                            <a href="{% url 'claims_app:get_claim' claim.claim_id %}">{{ claim }}</a>
                        </li>
                    {% endif %}
                {% empty %}
                    <li>No claims have been added yet</li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <h4>Approved</h4>
            <ul>
                {% for claim in CustClaims %}
                    {% if claim.claim_status == 2 %}
                        <li>
                            <a href="{% url 'claims_app:get_claim' claim.claim_id %}">{{ claim }}</a>
                        </li>
                    {% endif %}
                {% empty %}
                    <li>No claims have been approved yet</li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <h4>Denied</h4>
            <ul>
                {% for claim in CustClaims %}
                    {% if claim.claim_status == 1 %}
                        <li>
                            <a href="{% url 'claims_app:get_claim' claim.claim_id %}">{{ claim }}</a>
                        </li>
                    {% endif %}
                {% empty %}
                    <li>No claims have been denied yet</li>
                {% endfor %}
            </ul>
        </div>
        <h3><a href="{% url 'sales_app:see_sales' %}">Make a claim on a previous purchase</a></h3>
        <p><i>For employees</i></p>
        <h2>All Claims</h2>
        <div>
            <h4>Yet to be reviewed</h4>
            <ul>
                {% for claim in Claims %}
                    {% if claim.claim_status == 0 %}
                        <li>
                            <a href="{% url 'claims_app:get_claim' claim.claim_id %}">{{ claim }}</a>
                        </li>
                    {% endif %}
                {% empty %}
                    <li>No claims have been added yet</li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <h4>Approved</h4>
            <ul>
                {% for claim in Claims %}
                    {% if claim.claim_status == 2 %}
                        <li>
                            <a href="{% url 'claims_app:get_claim' claim.claim_id %}">{{ claim }}</a>
                        </li>
                    {% endif %}
                {% empty %}
                    <li>No claims have been approved yet</li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <h4>Denied</h4>
            <ul>
                {% for claim in Claims %}
                    {% if claim.claim_status == 1 %}
                        <li>
                            <a href="{% url 'claims_app:get_claim' claim.claim_id %}">{{ claim }}</a>
                        </li>
                    {% endif %}
                {% empty %}
                    <li>No claims have been denied yet</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
{% endblock content %}
