{% extends 'main_homepage_app/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin: 20px auto;
            margin-right: 20px;
            margin-left: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 20px;
            font-size: 36px;
            color: #333;
            text-align: center;
        }
        h3, h4 {
            margin-top: 20px;
            color: #333;
        }
        p {
            margin-top: 10px;
            line-height: 1.6;
            color: #666;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product List</h1>
        
        <h2>Here are our products and warranties:</h2>
        <div>
          <h4>Regular Products</h4>
          <ul>
              {% for product in Products %}
                  {% if product.product_type == 1 %}
                      <li>
                          <a href="{% url 'sales_app:see_product' product.product_id %}">{{ product }}</a>
                      </li>
                  {% endif %}
              {% empty %}
                  <li>There are no regular products yet.</li>
              {% endfor %}
          </ul>
        </div>
        <h4>Extended Warranties</h4>
        <ul>
            {% for product in Products %}
                {% if product.product_type == 2 %}
                    <li>
                        <a href="{% url 'sales_app:see_product' product.product_id %}">{{ product }}</a>
                    </li>
                {% endif %}
            {% empty %}
                <li>There are no warranties yet.</li>
            {% endfor %}
        </ul>

        <p><i>For customers</i></p>
        <h3><a href="{% url 'sales_app:add_sale' %}">Purchase Something Here!</a></h3>

        <p><i>For employees</i></p>
        <h3><a href="{% url 'sales_app:add_product' %}">Add new products</a></h3>
    </div>
</body>
</html>
{% endblock content %}