{% extends 'main_homepage_app/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            padding-bottom: 10px;
            color: #333;
            text-align: center;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Details</h1>
        <h3>Product No. {{ Product.product_id }}: {{ Product.product_name }}</h3>
        <ul>
            <li>Price: ${{ Product.product_price }}</li>
            <li>Description: {{ Product.product_desc }}</li>
            {% if Product.product_type == 1 %}
                <li>Product Type: Regular Product</li>
            {% elif Product.product_type == 2 %}
                <li>Product Type: Extended Warranty</li>
            {% endif %}
            {% if Product.product_photo %}
                <img src="{{ Product.product_photo.url }}" alt="Product Photo">
            {% endif %}
        </ul>>
        <h3><a href="{% url 'sales_app:add_sale' %}">Want to Make a Purchase? Click Here!</a></h3>
        <p><i>For employees</i></p>
        <p>Added by: {{ Product.employee }}</p>
    </div>
</body>
</html>
{% endblock content %}